# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# Configuration pour télécharger automatiquement le JDK si nécessaire
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

